Repository: LazuliKao/openwrt-tailscale-derp
Catalog: package/luci-app-tailscale-derp/po/*/tailscale-derp.po
Languages: zh_hans

source: %d connected peer(s)
zh_hans: %d 个连接的对等节点

source: %d device(s)
zh_hans: %d 个设备

source: A display name used in LuCI and device sources
zh_hans: 在 LuCI 和设备源中使用的显示名称

source: ACL Policy (HuJSON)
zh_hans: ACL 策略 (HuJSON)

source: ACL policy is required.
zh_hans: 需要 ACL 策略。

source: ACL policy is valid.
zh_hans: ACL 策略有效。

source: ACL policy loaded.
zh_hans: 已加载 ACL 策略。

source: ACL policy validation failed.
zh_hans: ACL 策略验证失败。

source: Actions
zh_hans: 操作

source: Add API Instance
zh_hans: 添加 API 实例

source: Add one instance per Tailscale API credential. Select Edit to configure credentials and optional DERP Map synchronization.
zh_hans: 为每个 Tailscale API 凭据添加一个实例。选择“编辑”以配置凭据和可选的 DERP 地图同步。

source: Address and port for DERP/STUN (e.g. :3478)
zh_hans: DERP/STUN 的地址和端口 (例如 :3478)

source: Addresses
zh_hans: 地址

source: Admission controller URLs for verifying DERP clients
zh_hans: 用于验证 DERP 客户端的准入控制器 URL

source: Advanced
zh_hans: 高级

source: Advanced editor could not be loaded; using the plain text editor.
zh_hans: 无法加载高级编辑器；正在使用纯文本编辑器。

source: Advanced editor source
zh_hans: 高级编辑器来源

source: Advertised Routes
zh_hans: 已发布的路由

source: Allow authorized, non-expired devices from configured Tailscale API instances
zh_hans: 允许来自配置的 Tailscale API 实例的授权、未过期的设备

source: Allow clients accepted by any configured admission controller URL
zh_hans: 允许任何配置的准入控制器 URL 接受的客户端

source: Allow selected API instances to publish this relay endpoint
zh_hans: 允许选定的 API 实例发布此中继端点

source: API Access Token
zh_hans: API 访问令牌

source: API Cache TTL (seconds)
zh_hans: API 缓存 TTL (秒)

source: API Instance
zh_hans: API 实例

source: API instance(s)
zh_hans: API 实例

source: API Sync Interval (seconds)
zh_hans: API 同步间隔 (秒)

source: Are you sure you want to
zh_hans: 您确定要

source: Attribute key, JSON value, and expiry are required.
zh_hans: 必须提供属性键、JSON 值和到期时间。

source: Attribute value must be valid JSON.
zh_hans: 属性值必须是有效的 JSON。

source: Authentication
zh_hans: 认证方式

source: Authorized
zh_hans: 已授权

source: auto reads the actual local TCP listener and requests the same public port; the gateway may assign another port
zh_hans: 自动读取实际的本地 TCP 监听器，并请求相同的公共端口；网关可能会分配另一个端口

source: auto reads the actual local UDP listener and requests the same public port; the gateway may assign another port
zh_hans: 自动读取实际的本地 UDP 监听器，并请求相同的公共端口；网关可能会分配另一个端口

source: Automatic (test all CDNs and use the fastest)
zh_hans: 自动（测试所有 CDN 并使用最快的）

source: Automatic Self-Signed
zh_hans: 自动生成自签名证书

source: Automatic TLS generates and persists a self-signed certificate. The published DERP map pins its certificate hash.
zh_hans: 自动 TLS 生成和持久化一个自签名证书。发布的 DERP 地图会使用其证书哈希。

source: Backend unavailable
zh_hans: 后端不可用

source: Cached devices older than this are not used for authentication
zh_hans: 比此旧的缓存设备将不用于身份验证

source: Cancel
zh_hans: 取消

source: cancelled.
zh_hans: 已取消。

source: Certificate and key are required when the external endpoint is enabled
zh_hans: 当启用外部端点时，需要证书和密钥。

source: Certificate and key must be provided together
zh_hans: 必须同时提供证书和密钥。

source: Certificate File
zh_hans: 证书文件

source: Certificate Name
zh_hans: 证书名称

source: Certificate State Directory
zh_hans: 证书状态目录

source: Check Locally
zh_hans: 本地检查

source: Choose API access token or OAuth Client Credentials. OAuth access tokens are acquired and renewed automatically.
zh_hans: 选择 API 访问令牌或 OAuth 客户端凭据。OAuth 访问令牌会自动获取和续期。

source: Client Verification
zh_hans: 客户端验证

source: Close
zh_hans: 关闭

source: Comment
zh_hans: 注释

source: completed successfully.
zh_hans: 已成功完成。

source: Configure automatic TLS or provide both a certificate and key before enabling the external endpoint
zh_hans: 配置自动 TLS，或在启用外部端点之前提供证书和密钥。

source: Configure client admission verification and Tailscale API credentials.
zh_hans: 配置客户端访问验证以及 Tailscale API 凭据。

source: Configure the local Tailscale DERP relay service.
zh_hans: 配置本地的 Tailscale DERP 中继服务。

source: Confirm
zh_hans: 确认

source: connected
zh_hans: 已连接

source: Connected At
zh_hans: 连接时间

source: Connected Clients
zh_hans: 已连接客户端

source: connected peer(s)
zh_hans: 已连接的对等方(们)

source: Connected Peers
zh_hans: 已连接的对等方

source: Connected to Control
zh_hans: 已连接到控制中心

source: Consecutive Failures
zh_hans: 连续失败次数

source: Custom DERP region ID (900-999)
zh_hans: 自定义 DERP 区域 ID (900-999)

source: Custom tailscaled Socket
zh_hans: 自定义 tailscaled 套接字

source: Danger Zone
zh_hans: 危险区域

source: Delete
zh_hans: 删除

source: Delete Device
zh_hans: 删除设备

source: DERP Connected Peers
zh_hans: 已连接的 DERP 同行节点

source: DERP Map Sync Interval (seconds)
zh_hans: DERP 地图同步间隔 (秒)

source: DERP Server Status
zh_hans: DERP 服务器状态

source: Details
zh_hans: 详细信息

source: Device
zh_hans: 设备

source: Device authorization updated.
zh_hans: 设备授权已更新。

source: Device data refreshed.
zh_hans: 设备数据已刷新。

source: Device deleted.
zh_hans: 设备已删除。

source: Device Details
zh_hans: 设备详细信息

source: Device IPv4 address updated.
zh_hans: 设备 IPv4 地址已更新。

source: Device key expired.
zh_hans: 设备密钥已过期。

source: Device key setting updated.
zh_hans: 设备密钥设置已更新。

source: Device name is required.
zh_hans: 必须填写设备名称。

source: Device name updated.
zh_hans: 设备名称已更新。

source: Device routes updated.
zh_hans: 设备路由已更新。

source: Device tags updated.
zh_hans: 设备标签已更新。

source: Device update failed.
zh_hans: 设备更新失败。

source: Devices
zh_hans: 设备

source: Direct is for a public IPv4 address assigned to this router. NAT mapping asks the upstream gateway to forward ports.
zh_hans: Direct 用于分配给此路由器的公共 IPv4 地址。NAT 映射要求上游网关转发端口。

source: Direct Public IPv4
zh_hans: 直接使用公共 IPv4

source: Disable Key Expiry
zh_hans: 禁用密钥过期

source: Disabled
zh_hans: 已禁用

source: DNS hostname or literal IP address for this DERP node. Automatic TLS adds every synchronized instance to the certificate.
zh_hans: 此 DERP 节点的 DNS 主机名或字面 IP 地址。自动 TLS 将每个同步实例添加到证书中。

source: Duration
zh_hans: 持续时间

source: Edit Device
zh_hans: 编辑设备

source: Edit the raw HuJSON ACL policy for one configured Tailscale API instance. Saving validates the policy and uses the loaded ETag to prevent overwriting another administrator's changes.
zh_hans: 编辑一个配置的 Tailscale API 实例的原始 HuJSON ACL 策略。保存时会验证该策略，并使用加载的 ETag 以防止覆盖其他管理员的更改。

source: Enable advanced editor
zh_hans: 启用高级编辑器

source: Enable Client Verification
zh_hans: 启用客户端验证

source: Enable DERP mesh mode
zh_hans: 启用 DERP 网状模式

source: Enable External Endpoint
zh_hans: 启用外部端点

source: Enable Mesh
zh_hans: 启用网状

source: Enable Official API Verification
zh_hans: 启用官方 API 验证

source: Enable Persistence
zh_hans: 启用持久性

source: Enable Service
zh_hans: 启用服务

source: Enable STUN
zh_hans: 启用 STUN

source: Enable STUN server on the same port
zh_hans: 启用相同端口上的 STUN 服务器

source: Enable tailscaled Verification
zh_hans: 启用 tailscaled 验证

source: Enable the external endpoint before enabling DERP map synchronization
zh_hans: 在启用 DERP 地图同步之前，先启用外部端点

source: Enable Verify URLs
zh_hans: 启用 URL 验证

source: Enabled Routes
zh_hans: 已启用的路由

source: Enabled, but no methods configured
zh_hans: 已启用，但未配置任何方法

source: Enter a new API access token; leave empty to keep the current value
zh_hans: 输入一个新的 API 访问令牌；留空以保留当前值

source: Enter a new client ID; leave empty to keep the current value
zh_hans: 输入一个新的客户端 ID；留空以保留当前值

source: Enter a new client secret; leave empty to keep the current value
zh_hans: 输入一个新的客户端密钥；留空以保留当前值

source: Enter a valid IPv4 address.
zh_hans: 请输入一个有效的 IPv4 地址。

source: Enter one CIDR route per line. Saving replaces the enabled route list.
zh_hans: 每行输入一个 CIDR 路由。保存会替换已启用的路由列表。

source: Ephemeral
zh_hans: 临时性的

source: Expire Device Key
zh_hans: 过期设备密钥

source: Expire Key
zh_hans: 过期密钥

source: Expiry
zh_hans: 到期时间

source: Expiry (RFC3339)
zh_hans: 到期时间 (RFC3339)

source: Exposure Mode
zh_hans: 暴露模式

source: External
zh_hans: 外部的

source: External DERP Port
zh_hans: 外部 DERP 端口

source: External Endpoint
zh_hans: 外部端点

source: External Endpoint (Experimental)
zh_hans: 外部端点 (实验性)

source: External endpoint backend unavailable
zh_hans: 外部端点后端不可用

source: External Error
zh_hans: 外部错误

source: External STUN Port
zh_hans: 外部 STUN 端口

source: failed
zh_hans: 失败

source: Failed to reload DERP configuration:
zh_hans: 重新加载 DERP 配置失败：

source: failed:
zh_hans: 失败：

source: File path for storing traffic statistics (use tmpfs to minimize flash writes)
zh_hans: 存储流量统计的路径 (使用 tmpfs 以减少闪存写入)

source: Fresh
zh_hans: 新鲜

source: Global Settings
zh_hans: 全局设置

source: Health Address
zh_hans: 健康地址

source: Health Port
zh_hans: 健康端口

source: Hostname
zh_hans: 主机名

source: How often to refresh configured Tailscale API instances
zh_hans: 多久刷新配置的 Tailscale API 实例

source: How often to save traffic statistics (higher = less flash wear)
zh_hans: 多久保存流量统计 (数值越高，闪存磨损越少)

source: in progress...
zh_hans: 正在进行...

source: Instance
zh_hans: 实例

source: IPv4 Address
zh_hans: IPv4 地址

source: Key
zh_hans: 密钥

source: Key Expiry
zh_hans: 密钥到期时间

source: Key File
zh_hans: 密钥文件

source: Last Error
zh_hans: 上次错误

source: Last Seen
zh_hans: 最后一次出现时间

source: Last updated: %s
zh_hans: 最后更新: %s

source: Lease Until
zh_hans: 租约到期时间

source: Leave empty to keep the current client ID
zh_hans: 保持为空以使用当前的客户端 ID

source: Leave empty to keep the current client secret
zh_hans: 保持为空以使用当前的客户端密钥

source: Leave empty to keep the current key
zh_hans: 保持为空以使用当前的密钥

source: Listen Address
zh_hans: 监听地址

source: Load
zh_hans: 加载

source: Load an ACL policy before saving.
zh_hans: 保存之前，加载 ACL 策略。

source: Load the ACL policy to begin editing.
zh_hans: 加载 ACL 策略以开始编辑。

source: Loading advanced editor...
zh_hans: 正在加载高级编辑器...

source: Loading ACL policy...
zh_hans: 正在加载 ACL 策略...

source: Loading posture attributes...
zh_hans: 正在加载安全属性...

source: Loading routes...
zh_hans: 正在加载路由...

source: local NAT loopback only
zh_hans: 仅本地 NAT 回环

source: Local NAT-loopback Check
zh_hans: 本地 NAT-回环检查

source: Manage
zh_hans: 管理

source: Manual Certificate Files
zh_hans: 手动证书文件

source: Mapped Endpoint
zh_hans: 映射的端点

source: Mapping Lease (seconds)
zh_hans: 映射租期 (秒)

source: Mapping Method
zh_hans: 映射方法

source: Mapping Methods
zh_hans: 映射方法

source: Mesh Enabled
zh_hans: 启用网状

source: Mesh key is required when mesh mode is enabled
zh_hans: 当启用网状模式时，需要网状密钥

source: Mesh Settings
zh_hans: 网状设置

source: Mesh Shared Key
zh_hans: 网状共享密钥

source: Methods are attempted in this order
zh_hans: 方法将按照此顺序尝试

source: Multiple Connections
zh_hans: 多重连接

source: Name
zh_hans: 名称

source: No
zh_hans: 否

source: No action executed yet.
zh_hans: 尚未执行任何操作。

source: No API source is available for this device.
zh_hans: 此设备没有可用的 API 来源。

source: No configuration change pending.
zh_hans: 没有待处理的配置更改。

source: No connected peers
zh_hans: 无连接的对等节点

source: No devices available
zh_hans: 没有可用设备

source: No matching devices
zh_hans: 没有匹配的设备

source: No Official API instances are configured.
zh_hans: 未配置任何官方 API 实例。

source: No posture attributes configured.
zh_hans: 未配置任何策略属性。

source: No synchronized instances
zh_hans: 没有同步实例

source: Node ID
zh_hans: 节点 ID

source: Node Key
zh_hans: 节点密钥

source: Node Name
zh_hans: 节点名称

source: None
zh_hans: 无

source: Not authorized
zh_hans: 未授权

source: Not configured
zh_hans: 未配置

source: Not mapped
zh_hans: 未映射

source: OAuth Client Credentials
zh_hans: OAuth 客户端凭据

source: OAuth Client ID
zh_hans: OAuth 客户端 ID

source: OAuth Client Secret
zh_hans: OAuth 客户端密钥

source: Official API
zh_hans: 官方 API

source: Official API Instances
zh_hans: 官方 API 实例

source: Official API Synchronization
zh_hans: 官方 API 同步

source: Offline
zh_hans: 离线

source: OpenWrt DERP Relay
zh_hans: OpenWrt DERP 中继

source: Operations
zh_hans: 操作

source: Ops Unix Socket
zh_hans: Ops Unix 套接字

source: Optional verification name for manual TLS. Automatic TLS publishes a pinned certificate hash instead.
zh_hans: 用于手动 TLS 的可选验证名称。自动 TLS 会发布一个固定的证书哈希。

source: Path to the local tailscaled socket
zh_hans: 本地 tailscaled 套接字的路径

source: Path to the TLS certificate
zh_hans: TLS 证书的路径

source: Path to the TLS private key
zh_hans: TLS 私钥的路径

source: Persistent directory for the automatic TLS private key and certificate
zh_hans: 用于自动 TLS 私钥和证书的持久化目录

source: Platform
zh_hans: 平台

source: Port for health check endpoint
zh_hans: 健康检查端点的端口

source: Port must be auto or an integer from 1 to 65535
zh_hans: 端口必须设置为自动或在 1 到 65535 之间的整数

source: Posture attribute deleted.
zh_hans: 已删除姿态属性。

source: Posture attribute updated.
zh_hans: 已更新姿态属性。

source: Posture Attributes
zh_hans: 姿态属性

source: Public Interface
zh_hans: 公共接口

source: Public Key
zh_hans: 公钥

source: Publish a public IPv4 endpoint into selected Tailnet policies. Direct mode uses the selected interface address; router NAT mapping is available for advanced setups.
zh_hans: 将此公共 IPv4 端点发布到选定的 Tailnet 策略。直接模式使用所选接口地址；对于高级设置，可以使用路由器 NAT 映射。

source: Publish this DERP relay through a WAN gateway. Tailscale does not officially support custom DERP servers behind NAT.
zh_hans: 通过 WAN 网关发布此 DERP 中继服务器。Tailscale 不正式支持位于 NAT 后面的自定义 DERP 服务器。

source: Publish this router's mapped endpoint into this Tailnet policy. Credentials must have policy file write permission.
zh_hans: 将此路由器的映射端点发布到此 Tailnet 策略。凭据必须具有策略文件写入权限。

source: Refresh
zh_hans: 刷新

source: Refresh failed
zh_hans: 刷新失败

source: Refreshing Official API devices...
zh_hans: 正在刷新官方 API 设备...

source: Region Code
zh_hans: 区域代码

source: Region ID
zh_hans: 区域 ID

source: Region Name
zh_hans: 区域名称

source: Reload
zh_hans: 重新加载

source: Reload Config
zh_hans: 重新加载配置

source: Remap Now
zh_hans: 立即重映射

source: Remote Address
zh_hans: 远程地址

source: Require a client to pass at least one enabled verification method
zh_hans: 要求客户端至少通过一种启用的验证方法

source: Require a local DERP/TLS and STUN check before publishing. This does not prove Internet reachability. Three consecutive failures withdraw the managed nodes until recovery.
zh_hans: 在发布之前，需要进行本地 DERP/TLS 和 STUN 检查。这不能证明互联网可达性。连续三次失败将撤销受管节点，直到恢复。

source: Restart
zh_hans: 重启

source: Retry Interval (seconds)
zh_hans: 重试间隔 (秒)

source: Router NAT Mapping
zh_hans: 路由器 NAT 映射

source: Running
zh_hans: 运行中

source: Save
zh_hans: 保存

source: Save Authorization
zh_hans: 保存授权信息

source: Save cumulative traffic statistics to file across restarts
zh_hans: 在重启后，将累计流量统计数据保存到文件

source: Save Interval (seconds)
zh_hans: 保存间隔 (秒)

source: Save IPv4
zh_hans: 保存 IPv4 设置

source: Save Key Setting
zh_hans: 保存密钥设置

source: Save Name
zh_hans: 保存名称

source: Save Routes
zh_hans: 保存路由

source: Save Tags
zh_hans: 保存标签

source: Saved configuration is now active.
zh_hans: 已保存的配置现在生效。

source: Saved configuration status expired before it could be confirmed.
zh_hans: 在确认之前，已保存的配置状态已过期。

source: Saving ACL policy...
zh_hans: 正在保存 ACL 策略...

source: Saving...
zh_hans: 正在保存...

source: Search devices...
zh_hans: 搜索设备...

source: Select a configured API instance to manage its ACL policy.
zh_hans: 选择一个已配置的 API 实例以管理其 ACL 策略。

source: Select an API instance
zh_hans: 选择一个 API 实例

source: Select an API instance first.
zh_hans: 请先选择一个 API 实例。

source: Service Actions
zh_hans: 服务操作

source: Service Configuration
zh_hans: 服务配置

source: Service Status
zh_hans: 服务状态

source: Set Attribute
zh_hans: 设置属性

source: Shared mesh key passed to the DERP server when mesh mode is enabled
zh_hans: 当启用网状模式时，传递给 DERP 服务器的共享网状密钥

source: Sources
zh_hans: 来源

source: Stable ownership key used to update or withdraw only this managed node
zh_hans: 用于更新或撤销此受管节点的稳定所有权密钥

source: Stale or not synchronized
zh_hans: 过时或未同步

source: Start
zh_hans: 开始

source: Start DERP service on boot
zh_hans: 启动时启动 DERP 服务

source: State
zh_hans: 状态

source: Status
zh_hans: 状态

source: Status backend unavailable
zh_hans: 状态后端不可用

source: Stop
zh_hans: 停止

source: Stopped
zh_hans: 已停止

source: Storage Path
zh_hans: 存储路径

source: STUN disabled
zh_hans: STUN已禁用

source: STUN Enabled
zh_hans: 启用STUN

source: Subnet Routes
zh_hans: 子网路由

source: Sync DERP Map
zh_hans: 同步DERP地图

source: Tags
zh_hans: 标签

source: Tailnet ACL Management
zh_hans: Tailnet ACL管理

source: Tailnet Instances
zh_hans: Tailnet实例

source: Tailscale DERP Status
zh_hans: Tailscale DERP状态

source: Tailscale Devices
zh_hans: Tailscale设备

source: the DERP service?
zh_hans: DERP服务？

source: The optional availability check runs from this router through NAT loopback. A pass does not prove Internet reachability, and a failure may only mean that the gateway does not support hairpin NAT.
zh_hans: 可选的可用性检查从此路由器通过NAT回环运行。 成功并不证明互联网可达性，而失败可能仅仅意味着网关不支持Hairpin NAT。

source: The server policy changed. Your draft was retained; review it before saving again.
zh_hans: 服务器策略已更改。您的草稿已保留；在再次保存之前请进行审查。

source: This field is required when DERP map synchronization is enabled
zh_hans: 当启用DERP地图同步时，此字段是必需的

source: This immediately expires the device key. The device must reauthenticate to reconnect.
zh_hans: 这会立即使设备密钥失效。 设备必须重新身份验证才能重新连接。

source: This permanently removes the device from this tailnet.
zh_hans: 这将永久地从此Tailnet中删除该设备。

source: TLS Hostname
zh_hans: TLS主机名

source: TLS Mode
zh_hans: TLS模式

source: TLS Settings
zh_hans: TLS设置

source: total accepted
zh_hans: 总已接受

source: Traffic
zh_hans: 流量

source: Traffic (Total)
zh_hans: 总流量

source: Traffic Statistics
zh_hans: 流量统计

source: Unable to load ACL policy.
zh_hans: 无法加载 ACL 策略。

source: Unable to load posture attributes.
zh_hans: 无法加载策略属性。

source: Unable to load routes.
zh_hans: 无法加载路由。

source: Unable to save ACL policy.
zh_hans: 无法保存 ACL 策略。

source: Unavailable
zh_hans: 不可用

source: Unix socket used by LuCI and local management requests
zh_hans: LuCI 和本地管理请求使用的 Unix 套接字

source: Unknown
zh_hans: 未知

source: unknown error
zh_hans: 未知错误

source: Unnamed device
zh_hans: 未命名设备

source: Unnamed instance
zh_hans: 未命名的实例

source: URLs
zh_hans: 网址

source: Use - for the credential's default tailnet, or enter a tailnet ID
zh_hans: 使用 - 表示该凭据的默认 tailnet，或输入 tailnet ID

source: Use a custom socket path instead of tailscaled's default socket
zh_hans: 使用自定义套接字路径，而不是 tailscaled 的默认套接字

source: Use auto to follow the IPv4 default route, or enter the interface holding the public IPv4 address
zh_hans: 选择“自动”以跟踪 IPv4 默认路由，或输入持有公共 IPv4 地址的接口

source: Use Custom tailscaled Socket
zh_hans: 使用自定义 tailscaled 套接字

source: User
zh_hans: 用户

source: Validate
zh_hans: 验证

source: Validate Endpoint Locally
zh_hans: 本地验证端点

source: Validating ACL policy...
zh_hans: 正在验证 ACL 策略...

source: Value
zh_hans: 值

source: Value (JSON)
zh_hans: 值 (JSON)

source: Verify Clients
zh_hans: 验证客户端

source: Verify clients against the local tailscaled instance using its default socket
zh_hans: 使用其默认套接字，针对本地 tailscaled 实例验证客户端

source: Verify URLs
zh_hans: 验证 URL

source: Version
zh_hans: 版本

source: Waiting for saved configuration to become active:
zh_hans: 等待已保存的配置生效：

source: Waiting for saved configuration to become active...
zh_hans: 等待已保存的配置生效...

source: Yes
zh_hans: 是
